﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="consultasDataSet" targetNamespace="http://tempuri.org/consultasDataSet.xsd" xmlns:mstns="http://tempuri.org/consultasDataSet.xsd" xmlns="http://tempuri.org/consultasDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="consultasDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="consultasDataSet" msprop:Generator_UserDSName="consultasDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Busqueda" msprop:Generator_TableClassName="BusquedaDataTable" msprop:Generator_TableVarName="tableBusqueda" msprop:Generator_RowChangedName="BusquedaRowChanged" msprop:Generator_TablePropName="Busqueda" msprop:Generator_RowDeletingName="BusquedaRowDeleting" msprop:Generator_RowChangingName="BusquedaRowChanging" msprop:Generator_RowEvHandlerName="BusquedaRowChangeEventHandler" msprop:Generator_RowDeletedName="BusquedaRowDeleted" msprop:Generator_RowClassName="BusquedaRow" msprop:Generator_UserTableName="Busqueda" msprop:Generator_RowEvArgName="BusquedaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="login" msprop:Generator_ColumnVarNameInTable="columnlogin" msprop:Generator_ColumnPropNameInRow="login" msprop:Generator_ColumnPropNameInTable="loginColumn" msprop:Generator_UserColumnName="login" type="xs:string" minOccurs="0" />
              <xs:element name="ubicacion" msprop:Generator_ColumnVarNameInTable="columnubicacion" msprop:Generator_ColumnPropNameInRow="ubicacion" msprop:Generator_ColumnPropNameInTable="ubicacionColumn" msprop:Generator_UserColumnName="ubicacion" type="xs:string" minOccurs="0" />
              <xs:element name="fecha_solicitud" msprop:Generator_ColumnVarNameInTable="columnfecha_solicitud" msprop:Generator_ColumnPropNameInRow="fecha_solicitud" msprop:Generator_ColumnPropNameInTable="fecha_solicitudColumn" msprop:Generator_UserColumnName="fecha_solicitud" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Ticket" msprop:Generator_ColumnVarNameInTable="columnTicket" msprop:Generator_ColumnPropNameInRow="Ticket" msprop:Generator_ColumnPropNameInTable="TicketColumn" msprop:Generator_UserColumnName="Ticket" type="xs:string" minOccurs="0" />
              <xs:element name="hora_atencion" msprop:Generator_ColumnVarNameInTable="columnhora_atencion" msprop:Generator_ColumnPropNameInRow="hora_atencion" msprop:Generator_ColumnPropNameInTable="hora_atencionColumn" msprop:Generator_UserColumnName="hora_atencion" type="xs:duration" minOccurs="0" />
              <xs:element name="hora_conclusion" msprop:Generator_ColumnVarNameInTable="columnhora_conclusion" msprop:Generator_ColumnPropNameInRow="hora_conclusion" msprop:Generator_ColumnPropNameInTable="hora_conclusionColumn" msprop:Generator_UserColumnName="hora_conclusion" type="xs:duration" minOccurs="0" />
              <xs:element name="TiempoAtencion" msprop:Generator_ColumnVarNameInTable="columnTiempoAtencion" msprop:Generator_ColumnPropNameInRow="TiempoAtencion" msprop:Generator_ColumnPropNameInTable="TiempoAtencionColumn" msprop:Generator_UserColumnName="TiempoAtencion" type="xs:duration" minOccurs="0" />
              <xs:element name="TiempoAtencionPromedio" msprop:Generator_ColumnVarNameInTable="columnTiempoAtencionPromedio" msprop:Generator_ColumnPropNameInRow="TiempoAtencionPromedio" msprop:Generator_ColumnPropNameInTable="TiempoAtencionPromedioColumn" msprop:Generator_UserColumnName="TiempoAtencionPromedio" type="xs:duration" minOccurs="0" />
              <xs:element name="TotalAtendidos" msprop:Generator_ColumnVarNameInTable="columnTotalAtendidos" msprop:Generator_ColumnPropNameInRow="TotalAtendidos" msprop:Generator_ColumnPropNameInTable="TotalAtendidosColumn" msprop:Generator_UserColumnName="TotalAtendidos" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Comparativa" msprop:Generator_TableClassName="ComparativaDataTable" msprop:Generator_TableVarName="tableComparativa" msprop:Generator_RowChangedName="ComparativaRowChanged" msprop:Generator_TablePropName="Comparativa" msprop:Generator_RowDeletingName="ComparativaRowDeleting" msprop:Generator_RowChangingName="ComparativaRowChanging" msprop:Generator_RowEvHandlerName="ComparativaRowChangeEventHandler" msprop:Generator_RowDeletedName="ComparativaRowDeleted" msprop:Generator_RowClassName="ComparativaRow" msprop:Generator_UserTableName="Comparativa" msprop:Generator_RowEvArgName="ComparativaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Operador" msprop:Generator_ColumnVarNameInTable="columnOperador" msprop:Generator_ColumnPropNameInRow="Operador" msprop:Generator_ColumnPropNameInTable="OperadorColumn" msprop:Generator_UserColumnName="Operador" type="xs:string" minOccurs="0" />
              <xs:element name="Ubicacion" msprop:Generator_ColumnVarNameInTable="columnUbicacion" msprop:Generator_ColumnPropNameInRow="Ubicacion" msprop:Generator_ColumnPropNameInTable="UbicacionColumn" msprop:Generator_UserColumnName="Ubicacion" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAtendidosDia" msprop:Generator_ColumnVarNameInTable="columnTotalAtendidosDia" msprop:Generator_ColumnPropNameInRow="TotalAtendidosDia" msprop:Generator_ColumnPropNameInTable="TotalAtendidosDiaColumn" msprop:Generator_UserColumnName="TotalAtendidosDia" type="xs:int" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ComparativaPlataforma" msprop:Generator_TableClassName="ComparativaPlataformaDataTable" msprop:Generator_TableVarName="tableComparativaPlataforma" msprop:Generator_TablePropName="ComparativaPlataforma" msprop:Generator_RowDeletingName="ComparativaPlataformaRowDeleting" msprop:Generator_RowChangingName="ComparativaPlataformaRowChanging" msprop:Generator_RowEvHandlerName="ComparativaPlataformaRowChangeEventHandler" msprop:Generator_RowDeletedName="ComparativaPlataformaRowDeleted" msprop:Generator_UserTableName="ComparativaPlataforma" msprop:Generator_RowChangedName="ComparativaPlataformaRowChanged" msprop:Generator_RowEvArgName="ComparativaPlataformaRowChangeEvent" msprop:Generator_RowClassName="ComparativaPlataformaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Operador" msprop:Generator_ColumnVarNameInTable="columnOperador" msprop:Generator_ColumnPropNameInRow="Operador" msprop:Generator_ColumnPropNameInTable="OperadorColumn" msprop:Generator_UserColumnName="Operador" type="xs:string" minOccurs="0" />
              <xs:element name="Ubicacion" msprop:Generator_ColumnVarNameInTable="columnUbicacion" msprop:Generator_ColumnPropNameInRow="Ubicacion" msprop:Generator_ColumnPropNameInTable="UbicacionColumn" msprop:Generator_UserColumnName="Ubicacion" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAtendidosDia" msprop:Generator_ColumnVarNameInTable="columnTotalAtendidosDia" msprop:Generator_ColumnPropNameInRow="TotalAtendidosDia" msprop:Generator_ColumnPropNameInTable="TotalAtendidosDiaColumn" msprop:Generator_UserColumnName="TotalAtendidosDia" type="xs:int" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TiempoPromedio" msprop:Generator_ColumnVarNameInTable="columnTiempoPromedio" msprop:Generator_ColumnPropNameInRow="TiempoPromedio" msprop:Generator_ColumnPropNameInTable="TiempoPromedioColumn" msprop:Generator_UserColumnName="TiempoPromedio" type="xs:duration" minOccurs="0" />
              <xs:element name="TiempoPromedioTotal" msprop:Generator_ColumnVarNameInTable="columnTiempoPromedioTotal" msprop:Generator_ColumnPropNameInRow="TiempoPromedioTotal" msprop:Generator_ColumnPropNameInTable="TiempoPromedioTotalColumn" msprop:Generator_UserColumnName="TiempoPromedioTotal" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HorasPico" msprop:Generator_TableClassName="HorasPicoDataTable" msprop:Generator_TableVarName="tableHorasPico" msprop:Generator_TablePropName="HorasPico" msprop:Generator_RowDeletingName="HorasPicoRowDeleting" msprop:Generator_RowChangingName="HorasPicoRowChanging" msprop:Generator_RowEvHandlerName="HorasPicoRowChangeEventHandler" msprop:Generator_RowDeletedName="HorasPicoRowDeleted" msprop:Generator_UserTableName="HorasPico" msprop:Generator_RowChangedName="HorasPicoRowChanged" msprop:Generator_RowEvArgName="HorasPicoRowChangeEvent" msprop:Generator_RowClassName="HorasPicoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Periodo" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnPeriodo" msprop:Generator_ColumnPropNameInRow="Periodo" msprop:Generator_ColumnPropNameInTable="PeriodoColumn" msprop:Generator_UserColumnName="Periodo" type="xs:string" minOccurs="0" />
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>